@import url('https://fonts.googleapis.com/css2?family=Baskerville:wght@400&family=Raleway:wght@400&display=swap');

body {
    font-size: 20px;
    font-family: 'Baskerville', serif;
    line-height: 1.5;
    max-width: 960px;
    margin: 0 auto;
}

.lc-header {
    width: 97%;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: lightblue;
    padding: 24px;
}

header h1 {
    font-size: 64px;
    font-family: 'Raleway', sans-serif;
}

header p {
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
}

.lc-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(181, 186, 187);
}

.lc-link {
    color: midnightblue;
    text-decoration: none;
    margin-right: 20px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

article h2, aside h3 {
    margin-top: 10px;
}

aside {
    border: 1px solid lightblue;
}

.lc-nav, article, aside, footer {
    padding: 10px;
}

h2 {
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
}

h3 {
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
}

footer {
    border-top: 1px solid lightblue;
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
}
th {
    text-align: left;
}
td.number {
    text-align: right;
}

.sort-indicator {
    /* Style for the default indicator (without asc/desc) */
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid black;
}

.sort-indicator.asc {
    /* Style for ascending sort order */
    border-bottom: 0;
    border-top: 8px solid black;
}

.sort-indicator.desc {
    /* Style for descending sort order */
    transform: rotate(180deg);
}


@media (max-width: 500px) {
    header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    header img {
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    header h1 {
        font-size: 32px;
    }

    header p {
        font-size: 24px;
    }

    main {
        grid-template-columns: 1fr;
    }
}